<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>DateTime format custom tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>datetime</short-name>
	<uri>WEB-INF/tags/DateTimeFormat.tld</uri>
	<tag>
		<name>datetime</name>
		<tag-class>ua.nure.sereda.Photostudio.web.tags.DateTimeFormatTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>