## root logger configuration
log4j.rootLogger = INFO, console

## RManager logger configuration
log4j.logger.RManager = DEBUG

## this way we prohibit inheritance of parent appenders
#log4j.additivity.Test = false 

## console appender configuration
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%5p] %2c{1}(%M):%3L - %m%n
